========================================================
=============== Glitch Report 349 Cases ================
========================================================
aprilmarie.ulatowski@freesurf.fr         8
	 Date: [2020-05-01]
	 Date: [2020-05-08]
	 Date: [2020-05-11]
	 Date: [2020-05-12]
	 Date: [2020-05-13]
	 Date: [2020-05-14]
	 Date: [2020-05-17]
	 Date: [2020-05-30]
arti.karshner@mail2perry.com             5
	 Date: [2020-05-06]
	 Date: [2020-05-16]
	 Date: [2020-05-23]
	 Date: [2020-05-25]
	 Date: [2020-05-28]
aubrea.corridoni@yahoo.com.mx            7
	 Date: [2020-05-01]
	 Date: [2020-05-03]
	 Date: [2020-05-11]
	 Date: [2020-05-15]
	 Date: [2020-05-20]
	 Date: [2020-05-26]
	 Date: [2020-05-29]
breena.benassi@gmx.net                   6
	 Date: [2020-05-09]
	 Date: [2020-05-17]
	 Date: [2020-05-19]
	 Date: [2020-05-21]
	 Date: [2020-05-25]
	 Date: [2020-05-29]
catherina.rowles@mail2zambia.com         8
	 Date: [2020-05-02]
	 Date: [2020-05-12]
	 Date: [2020-05-16]
	 Date: [2020-05-18]
	 Date: [2020-05-19]
	 Date: [2020-05-22]
	 Date: [2020-05-28]
	 Date: [2020-05-30]
dalilah.ulatowski@angelfan.com           8
	 Date: [2020-05-04]
	 Date: [2020-05-05]
	 Date: [2020-05-14]
	 Date: [2020-05-16]
	 Date: [2020-05-17]
	 Date: [2020-05-18]
	 Date: [2020-05-19]
	 Date: [2020-05-21]
daysha.hillebrand@quiklinks.com          8
	 Date: [2020-05-01]
	 Date: [2020-05-03]
	 Date: [2020-05-04]
	 Date: [2020-05-10]
	 Date: [2020-05-11]
	 Date: [2020-05-14]
	 Date: [2020-05-22]
	 Date: [2020-05-24]
daysha.karshner@blacksburg.net           7
	 Date: [2020-05-03]
	 Date: [2020-05-09]
	 Date: [2020-05-11]
	 Date: [2020-05-18]
	 Date: [2020-05-21]
	 Date: [2020-05-22]
	 Date: [2020-05-25]
daysha.telleria@freesurf.fr              5
	 Date: [2020-05-07]
	 Date: [2020-05-10]
	 Date: [2020-05-20]
	 Date: [2020-05-22]
	 Date: [2020-05-27]
delphine.hillebrand@mail2emergency.com   3
	 Date: [2020-05-11]
	 Date: [2020-05-12]
	 Date: [2020-05-25]
fredricka.twine@estranet.it              4
	 Date: [2020-05-12]
	 Date: [2020-05-16]
	 Date: [2020-05-29]
	 Date: [2020-05-30]
isiah.baltazor@miho-nakayama.com         7
	 Date: [2020-05-08]
	 Date: [2020-05-09]
	 Date: [2020-05-18]
	 Date: [2020-05-19]
	 Date: [2020-05-24]
	 Date: [2020-05-27]
	 Date: [2020-05-29]
isiah.walson@yahoo.com.mx                8
	 Date: [2020-05-11]
	 Date: [2020-05-13]
	 Date: [2020-05-16]
	 Date: [2020-05-18]
	 Date: [2020-05-22]
	 Date: [2020-05-23]
	 Date: [2020-05-24]
	 Date: [2020-05-27]
jakara.pedretti@mail2srilanka.com        6
	 Date: [2020-05-12]
	 Date: [2020-05-13]
	 Date: [2020-05-14]
	 Date: [2020-05-16]
	 Date: [2020-05-17]
	 Date: [2020-05-19]
jarita.lokhmator@mail2srilanka.com       4
	 Date: [2020-05-10]
	 Date: [2020-05-11]
	 Date: [2020-05-20]
	 Date: [2020-05-21]
karlita.pedretti@yahoo.com.mx            5
	 Date: [2020-05-05]
	 Date: [2020-05-10]
	 Date: [2020-05-17]
	 Date: [2020-05-20]
	 Date: [2020-05-27]
keshawn.zimmerman@mail2zambia.com        9
	 Date: [2020-05-02]
	 Date: [2020-05-03]
	 Date: [2020-05-06]
	 Date: [2020-05-08]
	 Date: [2020-05-17]
	 Date: [2020-05-24]
	 Date: [2020-05-26]
	 Date: [2020-05-28]
	 Date: [2020-05-30]
kira.pay@mail2zambia.com                 9
	 Date: [2020-05-01]
	 Date: [2020-05-03]
	 Date: [2020-05-05]
	 Date: [2020-05-06]
	 Date: [2020-05-07]
	 Date: [2020-05-10]
	 Date: [2020-05-15]
	 Date: [2020-05-21]
	 Date: [2020-05-24]
kirsten.pflughoeft@mail2srilanka.com     3
	 Date: [2020-05-12]
	 Date: [2020-05-17]
	 Date: [2020-05-28]
kirsten.zawistowski@gmx.net              12
	 Date: [2020-05-01]
	 Date: [2020-05-02]
	 Date: [2020-05-03]
	 Date: [2020-05-04]
	 Date: [2020-05-05]
	 Date: [2020-05-13]
	 Date: [2020-05-19]
	 Date: [2020-05-21]
	 Date: [2020-05-23]
	 Date: [2020-05-25]
	 Date: [2020-05-26]
	 Date: [2020-05-27]
laurinda.barrow@miho-nakayama.com        9
	 Date: [2020-05-01]
	 Date: [2020-05-04]
	 Date: [2020-05-12]
	 Date: [2020-05-13]
	 Date: [2020-05-15]
	 Date: [2020-05-20]
	 Date: [2020-05-23]
	 Date: [2020-05-26]
	 Date: [2020-05-28]
loriann.ryba@mail2perry.com              5
	 Date: [2020-05-03]
	 Date: [2020-05-10]
	 Date: [2020-05-14]
	 Date: [2020-05-21]
	 Date: [2020-05-30]
lupe.gave@freesurf.fr                    6
	 Date: [2020-05-11]
	 Date: [2020-05-14]
	 Date: [2020-05-17]
	 Date: [2020-05-19]
	 Date: [2020-05-23]
	 Date: [2020-05-29]
maryelizabeth.ryba@freesurf.fr           4
	 Date: [2020-05-08]
	 Date: [2020-05-11]
	 Date: [2020-05-17]
	 Date: [2020-05-19]
masiel.goelz@freesurf.fr                 7
	 Date: [2020-05-03]
	 Date: [2020-05-04]
	 Date: [2020-05-05]
	 Date: [2020-05-15]
	 Date: [2020-05-17]
	 Date: [2020-05-26]
	 Date: [2020-05-28]
maximiliano.mancell@spacemart.com        6
	 Date: [2020-05-08]
	 Date: [2020-05-11]
	 Date: [2020-05-21]
	 Date: [2020-05-26]
	 Date: [2020-05-27]
	 Date: [2020-05-28]
melaina.gabeline@yahoo.com.mx            8
	 Date: [2020-05-01]
	 Date: [2020-05-02]
	 Date: [2020-05-07]
	 Date: [2020-05-17]
	 Date: [2020-05-20]
	 Date: [2020-05-27]
	 Date: [2020-05-28]
	 Date: [2020-05-30]
melaina.valencia@gmx.net                 6
	 Date: [2020-05-02]
	 Date: [2020-05-16]
	 Date: [2020-05-21]
	 Date: [2020-05-24]
	 Date: [2020-05-26]
	 Date: [2020-05-29]
mieko.alcosiba@quiklinks.com             6
	 Date: [2020-05-03]
	 Date: [2020-05-10]
	 Date: [2020-05-11]
	 Date: [2020-05-16]
	 Date: [2020-05-18]
	 Date: [2020-05-21]
miguel.fragman@yahoo.com.mx              2
	 Date: [2020-05-13]
	 Date: [2020-05-30]
nyeshia.weinstock@theraces.com           9
	 Date: [2020-05-02]
	 Date: [2020-05-09]
	 Date: [2020-05-13]
	 Date: [2020-05-15]
	 Date: [2020-05-20]
	 Date: [2020-05-25]
	 Date: [2020-05-26]
	 Date: [2020-05-29]
	 Date: [2020-05-30]
olusegun.flemmings@theraces.com          7
	 Date: [2020-05-01]
	 Date: [2020-05-03]
	 Date: [2020-05-06]
	 Date: [2020-05-09]
	 Date: [2020-05-10]
	 Date: [2020-05-13]
	 Date: [2020-05-25]
queen.ham@quiklinks.com                  7
	 Date: [2020-05-05]
	 Date: [2020-05-06]
	 Date: [2020-05-21]
	 Date: [2020-05-23]
	 Date: [2020-05-24]
	 Date: [2020-05-25]
	 Date: [2020-05-27]
queen.pflughoeft@theraces.com            7
	 Date: [2020-05-01]
	 Date: [2020-05-02]
	 Date: [2020-05-11]
	 Date: [2020-05-13]
	 Date: [2020-05-21]
	 Date: [2020-05-27]
	 Date: [2020-05-29]
queen.sirucek@mail2emergency.com         10
	 Date: [2020-05-04]
	 Date: [2020-05-09]
	 Date: [2020-05-10]
	 Date: [2020-05-11]
	 Date: [2020-05-13]
	 Date: [2020-05-17]
	 Date: [2020-05-19]
	 Date: [2020-05-21]
	 Date: [2020-05-23]
	 Date: [2020-05-24]
rayon.crumly@mail2champaign.com          5
	 Date: [2020-05-11]
	 Date: [2020-05-15]
	 Date: [2020-05-25]
	 Date: [2020-05-28]
	 Date: [2020-05-30]
rebakah.evanoff@theraces.com             10
	 Date: [2020-05-09]
	 Date: [2020-05-10]
	 Date: [2020-05-11]
	 Date: [2020-05-12]
	 Date: [2020-05-14]
	 Date: [2020-05-19]
	 Date: [2020-05-22]
	 Date: [2020-05-23]
	 Date: [2020-05-25]
	 Date: [2020-05-29]
remington.caffrey@estranet.it            7
	 Date: [2020-05-04]
	 Date: [2020-05-05]
	 Date: [2020-05-06]
	 Date: [2020-05-15]
	 Date: [2020-05-20]
	 Date: [2020-05-24]
	 Date: [2020-05-27]
remington.gabeline@mail2srilanka.com     8
	 Date: [2020-05-02]
	 Date: [2020-05-03]
	 Date: [2020-05-05]
	 Date: [2020-05-07]
	 Date: [2020-05-09]
	 Date: [2020-05-10]
	 Date: [2020-05-23]
	 Date: [2020-05-27]
rob.weinstock@miho-nakayama.com          7
	 Date: [2020-05-02]
	 Date: [2020-05-03]
	 Date: [2020-05-09]
	 Date: [2020-05-11]
	 Date: [2020-05-16]
	 Date: [2020-05-26]
	 Date: [2020-05-28]
ronica.thistle@freesurf.fr               12
	 Date: [2020-05-01]
	 Date: [2020-05-02]
	 Date: [2020-05-04]
	 Date: [2020-05-08]
	 Date: [2020-05-09]
	 Date: [2020-05-10]
	 Date: [2020-05-11]
	 Date: [2020-05-12]
	 Date: [2020-05-16]
	 Date: [2020-05-17]
	 Date: [2020-05-28]
	 Date: [2020-05-29]
sevan.stephco@miho-nakayama.com          8
	 Date: [2020-05-07]
	 Date: [2020-05-10]
	 Date: [2020-05-14]
	 Date: [2020-05-15]
	 Date: [2020-05-16]
	 Date: [2020-05-21]
	 Date: [2020-05-22]
	 Date: [2020-05-26]
sherriann.goelz@spacemart.com            8
	 Date: [2020-05-05]
	 Date: [2020-05-06]
	 Date: [2020-05-08]
	 Date: [2020-05-10]
	 Date: [2020-05-15]
	 Date: [2020-05-16]
	 Date: [2020-05-22]
	 Date: [2020-05-23]
tarrin.evanoff@blacksburg.net            11
	 Date: [2020-05-01]
	 Date: [2020-05-02]
	 Date: [2020-05-03]
	 Date: [2020-05-10]
	 Date: [2020-05-11]
	 Date: [2020-05-13]
	 Date: [2020-05-18]
	 Date: [2020-05-19]
	 Date: [2020-05-26]
	 Date: [2020-05-27]
	 Date: [2020-05-30]
tarrin.naysmith@mail2champaign.com       9
	 Date: [2020-05-01]
	 Date: [2020-05-02]
	 Date: [2020-05-06]
	 Date: [2020-05-13]
	 Date: [2020-05-19]
	 Date: [2020-05-20]
	 Date: [2020-05-24]
	 Date: [2020-05-25]
	 Date: [2020-05-30]
tarrin.scoma@gmx.net                     7
	 Date: [2020-05-02]
	 Date: [2020-05-06]
	 Date: [2020-05-08]
	 Date: [2020-05-12]
	 Date: [2020-05-23]
	 Date: [2020-05-26]
	 Date: [2020-05-29]
torrell.burreson@miho-nakayama.com       4
	 Date: [2020-05-09]
	 Date: [2020-05-11]
	 Date: [2020-05-21]
	 Date: [2020-05-25]
torrell.mckown@miho-nakayama.com         8
	 Date: [2020-05-02]
	 Date: [2020-05-11]
	 Date: [2020-05-15]
	 Date: [2020-05-21]
	 Date: [2020-05-22]
	 Date: [2020-05-26]
	 Date: [2020-05-27]
	 Date: [2020-05-30]
maryelizabeth.stassen@freesurf.fr        5
	 Date: [2020-05-10]
	 Date: [2020-05-12]
	 Date: [2020-05-17]
	 Date: [2020-05-23]
	 Date: [2020-05-29]
xandria.cassetty@mail2zambia.com         9
	 Date: [2020-05-05]
	 Date: [2020-05-07]
	 Date: [2020-05-08]
	 Date: [2020-05-12]
	 Date: [2020-05-16]
	 Date: [2020-05-21]
	 Date: [2020-05-25]
	 Date: [2020-05-27]
	 Date: [2020-05-30]
